index.html
<!DOCTYPE html><html><head><title>gulp-typescript-pug-sass</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="bundle.min.css?v=2018.1.7"></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">gulp-typescript-pug-sass</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"> <div class="navbar-nav"><a class="nav-item nav-link active" href="#">Home</a></div></div></nav><div class="container"><div class="example-btn">Custom Bootstrap button color:<div class="btn btn-primary">Primary</div><div class="btn btn-warning">Warning</div><div class="btn btn-danger">Danger</div></div><div class="row"><div class="col-12 col-md-6 col-lg-4"><div class="card" style="width:18rem;"><div class="card-img-top" style="background-image:url(https://github.com/alefesouza.png);" alt="Alefe Souza"></div><div class="card-body"><p class="card-title">Alefe Souza</p></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="card" style="width:18rem;"><div class="card-img-top" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Ada_Lovelace_portrait.jpg/800px-Ada_Lovelace_portrait.jpg);" alt="Ada Lovelace"></div><div class="card-body"><p class="card-title">Ada Lovelace</p></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="card" style="width:18rem;"><div class="card-img-top" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Charles_Babbage_-_1860.jpg/220px-Charles_Babbage_-_1860.jpg);" alt="Charles Babbage"></div><div class="card-body"><p class="card-title">Charles Babbage</p></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="card" style="width:18rem;"><div class="card-img-top" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/a/a1/Alan_Turing_Aged_16.jpg);" alt="Alan Turing"></div><div class="card-body"><p class="card-title">Alan Turing</p></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="card" style="width:18rem;"><div class="card-img-top" style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/2/23/Dennis_Ritchie_2011.jpg);" alt="Dennis Ritchie"></div><div class="card-body"><p class="card-title">Dennis Ritchie</p></div></div></div></div></div><script src="bundle.min.js?v=2018.1.7"></script></body></html>

src/views/index.pug
include _variables

doctype
html
  include _head
  body
    include _navbar
    .container
      .example-btn Custom Bootstrap button color:
        .btn.btn-primary Primary
        .btn.btn-warning Warning
        .btn.btn-danger Danger

      .row
        each developer in developers
          .col-12.col-md-6.col-lg-4
            include _devcard

    script(src='bundle.min.js?v=' + app.version)
